{
    "name": "ionic-hello-world",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "2.2.1",
        "@angular/compiler": "2.2.1",
        "@angular/compiler-cli": "2.2.1",
        "@angular/core": "2.2.1",
        "@angular/forms": "2.2.1",
        "@angular/http": "2.2.1",
        "@angular/platform-browser": "2.2.1",
        "@angular/platform-browser-dynamic": "2.2.1",
        "@angular/platform-server": "2.2.1",
        "@ionic-native/app-version": "^3.14.0",
        "@ionic-native/badge": "^3.12.1",
        "@ionic-native/core": "^3.12.1",
        "@ionic-native/file": "^3.14.0",
        "@ionic-native/push": "^3.10.3",
        "@ionic/cloud-angular": "^0.11.0",
        "@ionic/storage": "1.1.7",
        "@types/greensock": "^1.15.32",
        "angularfire2": "^2.0.0-beta.8",
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-app-version": "^0.1.9",
        "cordova-plugin-badge": "git+https://github.com/katzer/cordova-plugin-badge.git",
        "cordova-plugin-console": "^1.0.5",
        "cordova-plugin-device": "^1.1.4",
        "cordova-plugin-file": "~4.3.3",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.1",
        "cordova-plugin-whitelist": "^1.3.1",
        "firebase": "^3.9.0",
        "gsap": "^1.19.1",
        "ionic": "2.2.1",
        "ionic-angular": "2.0.1",
        "ionic-gallery-modal": "^0.1.1",
        "ionic-native": "2.4.1",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionic2-date-picker": "^1.0.6",
        "ionicons": "3.0.0",
        "moment": "^2.18.1",
        "ng2-img-map": "0.1.2",
        "phonegap-plugin-push": "^1.9.4",
        "react-svg-pan-zoom": "^2.5.0",
        "rxjs": "5.0.0-beta.12",
        "sw-toolbox": "3.4.0",
        "zone.js": "0.6.26"
    },
    "devDependencies": {
        "@ionic/app-scripts": "^1.2.5",
        "typescript": "2.0.9"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-statusbar",
        "cordova-plugin-console",
        "cordova-plugin-device",
        "cordova-plugin-splashscreen",
        "ionic-plugin-keyboard"
    ],
    "cordovaPlatforms": [
        "ios",
        {
            "platform": "ios",
            "version": "",
            "locator": "ios"
        }
    ],
    "description": "cloud_services_push: An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "phonegap-plugin-push": {
                "SENDER_ID": "100456635899"
            },
            "cordova-plugin-badge": {},
            "cordova-plugin-file": {},
            "cordova-plugin-app-version": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}